<RCC>
  <qresource prefix="icons">
    <file>res/folder-2-tr.png</file>
    <file>res/add-user.png</file>
    <file>res/agenda.png</file>
    <file>res/alarm-clock.png</file>
    <file>res/avatar.png</file>
    <file>res/avatar-1.png</file>
    <file>res/bar-chart.png</file>
    <file>res/bluetooth.png</file>
    <file>res/book.png</file>
    <file>res/box.png</file>
    <file>res/calculator.png</file>
    <file>res/car.png</file>
    <file>res/charging.png</file>
    <file>res/cloud.png</file>
    <file>res/computing-cloud.png</file>
    <file>res/computing-cloud-1.png</file>
    <file>res/connections.png</file>
    <file>res/credit-card.png</file>
    <file>res/cursor.png</file>
    <file>res/cutlery.png</file>
    <file>res/documents.png</file>
    <file>res/download.png</file>
    <file>res/edit.png</file>
    <file>res/envelope.png</file>
    <file>res/eraser.png</file>
    <file>res/error.png</file>
    <file>res/explore.png</file>
    <file>res/eye.png</file>
    <file>res/fast-forward.png</file>
    <file>res/favorite.png</file>
    <file>res/filter.png</file>
    <file>res/flag.png</file>
    <file>res/folder.png</file>
    <file>res/folder-1.png</file>
    <file>res/full-battery.png</file>
    <file>res/gamepad.png</file>
    <file>res/garbage.png</file>
    <file>res/heart.png</file>
    <file>res/home.png</file>
    <file>res/information.png</file>
    <file>res/insight.png</file>
    <file>res/interface.png</file>
    <file>res/laptop.png</file>
    <file>res/layers.png</file>
    <file>res/light-bulb.png</file>
    <file>res/like.png</file>
    <file>res/location.png</file>
    <file>res/loudspeaker.png</file>
    <file>res/mail.png</file>
    <file>res/money-add.png</file>
    <file>res/money-remove.png</file>
    <file>res/mail-1.png</file>
    <file>res/mail-2.png</file>
    <file>res/map.png</file>
    <file>res/medal.png</file>
    <file>res/message.png</file>
    <file>res/microphone.png</file>
    <file>res/money.png</file>
    <file>res/monitor.png</file>
    <file>res/musical-note.png</file>
    <file>res/next.png</file>
    <file>res/next-1.png</file>
    <file>res/notification.png</file>
    <file>res/padlock.png</file>
    <file>res/page.png</file>
    <file>res/paint.png</file>
    <file>res/paper.png</file>
    <file>res/pause.png</file>
    <file>res/photo-camera.png</file>
    <file>res/picture.png</file>
    <file>res/planet-earth.png</file>
    <file>res/play-button.png</file>
    <file>res/playlist.png</file>
    <file>res/presentation.png</file>
    <file>res/printer.png</file>
    <file>res/record.png</file>
    <file>res/reload.png</file>
    <file>res/remove-user.png</file>
    <file>res/rss-feed.png</file>
    <file>res/safebox.png</file>
    <file>res/safety.png</file>
    <file>res/science.png</file>
    <file>res/search.png</file>
    <file>res/settings.png</file>
    <file>res/settings-1.png</file>
    <file>res/share.png</file>
    <file>res/shield.png</file>
    <file>res/shopping-cart.png</file>
    <file>res/smartphone.png</file>
    <file>res/speaker.png</file>
    <file>res/speaker-1.png</file>
    <file>res/speech-balloon.png</file>
    <file>res/speech-bubble.png</file>
    <file>res/telephone.png</file>
    <file>res/tick.png</file>
    <file>res/trophy.png</file>
    <file>res/unlocked.png</file>
    <file>res/upload.png</file>
    <file>res/user-list.png</file>
    <file>res/video-camera.png</file>
    <file>res/wifi.png</file>
    <file>res/zoom.png</file>
    <file>res/zoom-out.png</file>
  </qresource>
  <qresource prefix="misc">
    <file>res/logo.png</file>
  </qresource>
</RCC>
