(i__main__
DentalDatabase
p1
(dp2
S'ClientsMap'
p3
(dp4
S'9e6a5c91baa01c2ef225517fa715a9de79cc619e'
p5
(i__main__
DentalClient
p6
(dp7
S'Surname'
p8
S'Zalzali'
p9
sS'Firstname'
p10
S'Alaa'
p11
sS'acts'
p12
(lp13
(i__main__
DentalAct
p14
(dp15
S'Date'
p16
S'08122016'
p17
sS'UnitPrice'
p18
I37
sS'Type'
p19
S'Pont'
p20
sS'Paid'
p21
I0
sS'Qty'
p22
I4
sba(i__main__
DentalAct
p23
(dp24
g16
S'20122016'
p25
sg18
I50
sg19
S'Ceramo-ceramique'
p26
sg21
I0
sg22
I1
sba(i__main__
DentalAct
p27
(dp28
g16
S'22122016'
p29
sg18
I10
sg19
S'Metal-Metal'
p30
sg21
I0
sg22
I6
sbasS'Phone'
p31
S'70885146'
p32
sS'Address'
p33
S''
sS'Email'
p34
S''
sbsS'a23faffd720dc8a081bcc2e3573b8b54e1fda164'
p35
(i__main__
DentalClient
p36
(dp37
g8
S'Kassir'
p38
sg10
S'Samir'
p39
sg12
(lp40
(i__main__
DentalAct
p41
(dp42
g16
S'05022015'
p43
sg18
I10
sg19
S'Ceramic'
p44
sg21
I0
sg22
I2
sba(i__main__
DentalAct
p45
(dp46
g16
S'25032015'
p47
sg18
F6.5
sg19
S'Metal'
p48
sg21
I0
sg22
I10
sbasg31
S'0378936'
p49
sg33
S''
sg34
S''
sbsS'7649e8f867d0d63842d5b994043ca6e807b55455'
p50
(i__main__
DentalClient
p51
(dp52
g8
S'Gebran'
p53
sg10
S'Khalil'
p54
sg12
(lp55
(i__main__
DentalAct
p56
(dp57
g16
S'01112016'
p58
sg18
I12
sg19
g44
sg21
I0
sg22
I1
sbasg31
S'71555444'
p59
sg33
S''
sg34
S''
sbssb.