(iDentalClientBaseStructs
DentalDatabase
p1
(dp2
S'ClientsMap'
p3
(dp4
S'9e6a5c91baa01c2ef225517fa715a9de79cc619e'
p5
(iDentalClientBaseStructs
DentalClient
p6
(dp7
S'Surname'
p8
S'Zalzali'
p9
sS'Firstname'
p10
S'Alaa'
p11
sS'acts'
p12
(lp13
(iDentalClientBaseStructs
DentalAct
p14
(dp15
S'Type'
p16
S'FULL-DENTURE'
p17
sS'UnitPrice'
p18
I37
sS'Paid'
p19
I0
sS'Qty'
p20
I4
sS'Date'
p21
S'08122016'
p22
sS'SubTotal'
p23
I148
sba(iDentalClientBaseStructs
DentalAct
p24
(dp25
g16
S'CERAMIC'
p26
sg18
I50
sg19
I0
sg20
I1
sg21
S'20122016'
p27
sg23
I50
sba(iDentalClientBaseStructs
DentalAct
p28
(dp29
g16
S'CERAMIC'
p30
sg18
F13.5
sg19
I0
sg20
I6
sg21
S'22122016'
p31
sg23
F81
sba(iDentalClientBaseStructs
DentalAct
p32
(dp33
g16
S'FM'
p34
sg18
F9.5
sg19
I0
sg20
I9
sg21
g31
sg23
F85.5
sba(iDentalClientBaseStructs
DentalAct
p35
(dp36
g16
g17
sg18
I10
sg19
I0
sg20
I6
sg21
S'28122016'
p37
sg23
I60
sbasS'Phone'
p38
S'70885146'
p39
sS'Address'
p40
S''
sS'Email'
p41
S''
sbsS'a23faffd720dc8a081bcc2e3573b8b54e1fda164'
p42
(iDentalClientBaseStructs
DentalClient
p43
(dp44
g8
S'Kassir'
p45
sg10
S'Samir'
p46
sg12
(lp47
(iDentalClientBaseStructs
DentalAct
p48
(dp49
g16
g26
sg18
I10
sg19
I0
sg20
I2
sg21
S'05022015'
p50
sg23
I20
sba(iDentalClientBaseStructs
DentalAct
p51
(dp52
g16
g17
sg18
F6.5
sg19
I0
sg20
I10
sg21
S'25032015'
p53
sg23
F65
sba(iDentalClientBaseStructs
DentalAct
p54
(dp55
g16
S'CCM'
p56
sg18
F6.5
sg19
I0
sg20
I10
sg21
g53
sg23
F65
sbasg38
S'0378936'
p57
sg40
S''
sg41
S''
sbsS'7649e8f867d0d63842d5b994043ca6e807b55455'
p58
(iDentalClientBaseStructs
DentalClient
p59
(dp60
g8
S'Gebran'
p61
sg10
S'Khalil'
p62
sg12
(lp63
(iDentalClientBaseStructs
DentalAct
p64
(dp65
g16
g26
sg18
I12
sg19
I0
sg20
I1
sg21
S'01112016'
p66
sg23
I12
sbasg38
S'71555444'
p67
sg40
S''
sg41
S''
sbssb.