(i__main__
DentalDatabase
p1
(dp2
S'ClientsMap'
p3
(dp4
S'a23faffd720dc8a081bcc2e3573b8b54e1fda164'
p5
(i__main__
DentalClient
p6
(dp7
S'Surname'
p8
S'Kassir'
p9
sS'Firstname'
p10
S'Samir'
p11
sS'acts'
p12
(lp13
(i__main__
DentalAct
p14
(dp15
S'Date'
p16
S'05022015'
p17
sS'UnitPrice'
p18
I10
sS'Type'
p19
S'Ceramic'
p20
sS'Paid'
p21
I0
sS'Qty'
p22
I2
sba(i__main__
DentalAct
p23
(dp24
g16
S'22032015'
p25
sg18
I55
sg19
S'Pont'
p26
sg21
I0
sg22
I2
sbasS'Phone'
p27
S'0378936'
p28
sS'Address'
p29
S''
sS'Email'
p30
S''
sbsS'7649e8f867d0d63842d5b994043ca6e807b55455'
p31
(i__main__
DentalClient
p32
(dp33
g8
S'Gebran'
p34
sg10
S'Khalil'
p35
sg12
(lp36
(i__main__
DentalAct
p37
(dp38
g16
S'01112016'
p39
sg18
I12
sg19
g20
sg21
I0
sg22
I1
sba(i__main__
DentalAct
p40
(dp41
g16
S'08122016'
p42
sg18
I37
sg19
g26
sg21
I0
sg22
I4
sbasg27
S'71555444'
p43
sg29
S''
sg30
S''
sbssb.