(iDentalClientBaseStructs
DentalDatabase
p1
(dp2
S'ClientsMap'
p3
(dp4
S'3029fc8cca343c3e627478dbf88b85c474b6e050'
p5
(iDentalClientBaseStructs
DentalClient
p6
(dp7
S'Surname'
p8
S'Gebran'
p9
sS'Firstname'
p10
S'Khalil'
p11
sS'acts'
p12
(lp13
(iDentalClientBaseStructs
DentalAct
p14
(dp15
S'Type'
p16
S'CERAMIC'
p17
sS'Notes'
p18
S''
sS'Paid'
p19
I0
sS'Qty'
p20
I1
sS'Date'
p21
S'01/11/2016'
p22
sS'UnitPrice'
p23
I12
sS'PatientName'
p24
S'Rabih A.'
p25
sS'SubTotal'
p26
I12
sbasS'Phone'
p27
S'71 - 555 444'
p28
sS'Address'
p29
S''
sS'defaultprices'
p30
(dp31
sS'Email'
p32
S''
sbsS'c6e34e56d9cd2e43dee0344b0207b5d51a8914c9'
p33
(iDentalClientBaseStructs
DentalClient
p34
(dp35
g8
S'Kassir'
p36
sg10
S'Samir'
p37
sg12
(lp38
(iDentalClientBaseStructs
DentalAct
p39
(dp40
g16
g17
sg18
S''
sg19
I0
sg20
I2
sg21
S'05/02/2015'
p41
sg23
I10
sg24
S'Sahar K.'
p42
sg26
I20
sba(iDentalClientBaseStructs
DentalAct
p43
(dp44
g16
S'FULL-DENTURE'
p45
sg18
S''
sg19
I0
sg20
I10
sg21
S'25/03/2015'
p46
sg23
F6.5
sg24
S'Ali M.'
p47
sg26
F65
sba(iDentalClientBaseStructs
DentalAct
p48
(dp49
g16
S'CCM'
p50
sg18
S''
sg19
I0
sg20
I10
sg21
g46
sg23
F6.5
sg24
g42
sg26
F65
sbasg27
S'03 - 789 366'
p51
sg29
S''
sg30
(dp52
sg32
S''
sbsS'82bf6547dccc2b7177d352072f4c1654a713b3ab'
p53
(iDentalClientBaseStructs
DentalClient
p54
(dp55
g8
S'Zalzali'
p56
sg10
S'Alaa'
p57
sg12
(lp58
(iDentalClientBaseStructs
DentalAct
p59
(dp60
g16
g45
sg18
S'546546849879545132354'
p61
sg19
I0
sg20
I4
sg21
S'08/12/2016'
p62
sg23
I37
sg24
S'Lilia K.'
p63
sg26
I148
sba(iDentalClientBaseStructs
DentalAct
p64
(dp65
g16
g17
sg18
S'sdfsfsdf'
p66
sg19
I0
sg20
I1
sg21
S'20/12/2016'
p67
sg23
I50
sg24
S'Tanjara S.'
p68
sg26
I50
sba(iDentalClientBaseStructs
DentalAct
p69
(dp70
g16
g50
sg18
S'546546'
p71
sg19
I0
sg20
I10
sg21
S'22/12/2016'
p72
sg23
F666
sg24
S'Esaaf R.'
p73
sg26
F6660
sba(iDentalClientBaseStructs
DentalAct
p74
(dp75
g16
S'CERAMIC'
p76
sg18
S''
sg19
I0
sg20
I6
sg21
g72
sg23
F13.5
sg24
S'Elham U.'
p77
sg26
F81
sba(iDentalClientBaseStructs
DentalAct
p78
(dp79
g16
g45
sg18
S''
sg19
I0
sg20
I6
sg21
S'28/12/2016'
p80
sg23
I10
sg24
S'Samar K.'
p81
sg26
I60
sbasg27
S'70 - 885 146'
p82
sg29
S''
sg30
(dp83
sg32
S''
sbssb.