(iDentalClientBaseStructs
DentalDatabase
p1
(dp2
S'ClientsMap'
p3
(dp4
S'9e6a5c91baa01c2ef225517fa715a9de79cc619e'
p5
(iDentalClientBaseStructs
DentalClient
p6
(dp7
S'Firstname'
p8
S'Alaa'
p9
sS'Lastname'
p10
S'Zalzali'
p11
sS'acts'
p12
(lp13
(iDentalClientBaseStructs
DentalAct
p14
(dp15
S'Type'
p16
S'FULL-DENTURE'
p17
sS'Notes'
p18
S''
sS'Paid'
p19
I0
sS'Qty'
p20
I4
sS'Date'
p21
S'08/12/2016'
p22
sS'UnitPrice'
p23
I37
sS'PatientName'
p24
S'Lilia K.'
p25
sS'SubTotal'
p26
I148
sba(iDentalClientBaseStructs
DentalAct
p27
(dp28
g16
S'CCM'
p29
sg18
S''
sg19
I0
sg20
I1
sg21
S'20/12/2016'
p30
sg23
F13.5
sg24
S'Tanjara S.'
p31
sg26
F13.5
sba(iDentalClientBaseStructs
DentalAct
p32
(dp33
g16
S'CCM'
p34
sg18
S''
sg19
I0
sg20
I6
sg21
S'22/12/2016'
p35
sg23
I10
sg24
S'Esaaf R.'
p36
sg26
I60
sba(iDentalClientBaseStructs
DentalAct
p37
(dp38
g16
S'FM'
p39
sg18
S''
sg19
I0
sg20
I6
sg21
g35
sg23
I10
sg24
S'Elham U.'
p40
sg26
I60
sba(iDentalClientBaseStructs
DentalAct
p41
(dp42
g16
g17
sg18
S''
sg19
I0
sg20
I6
sg21
S'28/12/2016'
p43
sg23
I10
sg24
S'Samar K.'
p44
sg26
I60
sba(iDentalClientBaseStructs
DentalAct
p45
(dp46
g16
S''
sg18
S''
sg19
I0
sg20
I0
sg21
V12/01/2017
p47
sg23
F0
sg24
S''
sg26
F0
sba(iDentalClientBaseStructs
DentalAct
p48
(dp49
g16
S''
sg18
S''
sg19
I0
sg20
I0
sg21
V12/01/2017
p50
sg23
F0
sg24
S''
sg26
F0
sbasS'Phone'
p51
S'70885146'
p52
sS'Address'
p53
S''
sS'defaultprices'
p54
(dp55
sS'Email'
p56
S''
sbsS'7649e8f867d0d63842d5b994043ca6e807b55455'
p57
(iDentalClientBaseStructs
DentalClient
p58
(dp59
g8
S'Khalil'
p60
sg10
S'Gebran'
p61
sg12
(lp62
(iDentalClientBaseStructs
DentalAct
p63
(dp64
g16
S'CERAMIC'
p65
sg18
S''
sg19
I0
sg20
I1
sg21
S'01/11/2016'
p66
sg23
I12
sg24
S'Rabih A.'
p67
sg26
I12
sba(iDentalClientBaseStructs
DentalAct
p68
(dp69
g16
S'CERAMIC'
p70
sg18
S''
sg19
I0
sg20
I3
sg21
V12/01/2017
p71
sg23
F13.5
sg24
S'khara kleb'
p72
sg26
F40.5
sbasg51
S'71555444'
p73
sg53
S''
sg54
(dp74
sg56
S''
sbsS'afbd64a9d4d441dcb68599672d3fb3a49fbc7746'
p75
(iDentalClientBaseStructs
DentalClient
p76
(dp77
g8
S'Samir'
p78
sg10
S'Kassir'
p79
sg12
(lp80
(iDentalClientBaseStructs
DentalAct
p81
(dp82
g16
g65
sg18
S''
sg19
I0
sg20
I2
sg21
S'05/02/2015'
p83
sg23
I10
sg24
S'Sahar K.'
p84
sg26
I20
sba(iDentalClientBaseStructs
DentalAct
p85
(dp86
g16
g17
sg18
S''
sg19
I0
sg20
I10
sg21
S'25/03/2015'
p87
sg23
F6.5
sg24
S'Ali M.'
p88
sg26
F65
sba(iDentalClientBaseStructs
DentalAct
p89
(dp90
g16
g34
sg18
S''
sg19
I0
sg20
I10
sg21
g87
sg23
F6.5
sg24
g84
sg26
F65
sbasg51
S'03789366'
p91
sg53
S''
sg54
(dp92
sg56
S''
sbssb.