(i__main__
DentalDatabase
p1
(dp2
S'ClientsMap'
p3
(dp4
S'9e6a5c91baa01c2ef225517fa715a9de79cc619e'
p5
(i__main__
DentalClient
p6
(dp7
S'Surname'
p8
S'Zalzali'
p9
sS'Firstname'
p10
S'Alaa'
p11
sS'acts'
p12
(lp13
(i__main__
DentalAct
p14
(dp15
S'Type'
p16
S'Pont'
p17
sS'Paid'
p18
I0
sS'Qty'
p19
I4
sS'Date'
p20
S'08122016'
p21
sS'UnitPrice'
p22
I37
sS'SubTotal'
p23
I148
sba(i__main__
DentalAct
p24
(dp25
g16
S'Ceramo-ceramique'
p26
sg18
I0
sg19
I1
sg20
S'20122016'
p27
sg22
I50
sg23
I50
sba(i__main__
DentalAct
p28
(dp29
g16
S'Metal-Metal'
p30
sg18
I0
sg19
I6
sg20
S'22122016'
p31
sg22
I10
sg23
I60
sbasS'Phone'
p32
S'70885146'
p33
sS'Address'
p34
S''
sS'Email'
p35
S''
sbsS'a23faffd720dc8a081bcc2e3573b8b54e1fda164'
p36
(i__main__
DentalClient
p37
(dp38
g8
S'Kassir'
p39
sg10
S'Samir'
p40
sg12
(lp41
(i__main__
DentalAct
p42
(dp43
g16
S'Ceramic'
p44
sg18
I0
sg19
I2
sg20
S'05022015'
p45
sg22
I10
sg23
I20
sba(i__main__
DentalAct
p46
(dp47
g16
S'Metal'
p48
sg18
I0
sg19
I10
sg20
S'25032015'
p49
sg22
F6.5
sg23
F65
sbasg32
S'0378936'
p50
sg34
S''
sg35
S''
sbsS'7649e8f867d0d63842d5b994043ca6e807b55455'
p51
(i__main__
DentalClient
p52
(dp53
g8
S'Gebran'
p54
sg10
S'Khalil'
p55
sg12
(lp56
(i__main__
DentalAct
p57
(dp58
g16
g44
sg18
I0
sg19
I1
sg20
S'01112016'
p59
sg22
I12
sg23
I12
sbasg32
S'71555444'
p60
sg34
S''
sg35
S''
sbssb.