(iDentalClientBaseStructs
DentalDatabase
p1
(dp2
S'ClientsMap'
p3
(dp4
S'9e6a5c91baa01c2ef225517fa715a9de79cc619e'
p5
(iDentalClientBaseStructs
DentalClient
p6
(dp7
S'Firstname'
p8
S'Alaa'
p9
sS'Lastname'
p10
S'Zalzali'
p11
sS'acts'
p12
(lp13
(iDentalClientBaseStructs
DentalAct
p14
(dp15
S'Type'
p16
S'FULL-DENTURE'
p17
sS'Notes'
p18
S''
sS'Paid'
p19
I0
sS'Qty'
p20
I4
sS'Date'
p21
S'08/12/2016'
p22
sS'UnitPrice'
p23
I37
sS'PatientName'
p24
S'Lilia K.'
p25
sS'SubTotal'
p26
I148
sba(iDentalClientBaseStructs
DentalAct
p27
(dp28
g16
S'CERAMIC'
p29
sg18
S''
sg19
I0
sg20
I1
sg21
S'20/01/2017'
p30
sg23
I50
sg24
S'Tanjara S.'
p31
sg26
I50
sba(iDentalClientBaseStructs
DentalAct
p32
(dp33
g16
S'CCM'
p34
sg18
S''
sg19
I0
sg20
I6
sg21
S'22/12/2016'
p35
sg23
I10
sg24
S'Esaaf R.'
p36
sg26
I60
sba(iDentalClientBaseStructs
DentalAct
p37
(dp38
g16
S'FM'
p39
sg18
S''
sg19
I0
sg20
I6
sg21
g35
sg23
I10
sg24
S'Elham U.'
p40
sg26
I60
sba(iDentalClientBaseStructs
DentalAct
p41
(dp42
g16
g17
sg18
S''
sg19
I0
sg20
I6
sg21
S'28/01/2017'
p43
sg23
I10
sg24
S'Samar K.'
p44
sg26
I60
sbasS'Phone'
p45
S'70885146'
p46
sS'Address'
p47
S''
sS'defaultprices'
p48
(dp49
sS'Email'
p50
S''
sbsS'7649e8f867d0d63842d5b994043ca6e807b55455'
p51
(iDentalClientBaseStructs
DentalClient
p52
(dp53
g8
S'Khalil'
p54
sg10
S'Gebran'
p55
sg12
(lp56
(iDentalClientBaseStructs
DentalAct
p57
(dp58
g16
g29
sg18
S''
sg19
I0
sg20
I1
sg21
S'01/01/2016'
p59
sg23
I12
sg24
S'Rabih A.'
p60
sg26
I12
sbasg45
S'71555444'
p61
sg47
S''
sg48
(dp62
sg50
S''
sbsS'afbd64a9d4d441dcb68599672d3fb3a49fbc7746'
p63
(iDentalClientBaseStructs
DentalClient
p64
(dp65
g8
S'Samir'
p66
sg10
S'Kassir'
p67
sg12
(lp68
(iDentalClientBaseStructs
DentalAct
p69
(dp70
g16
g29
sg18
S''
sg19
I0
sg20
I2
sg21
S'05/02/2015'
p71
sg23
I10
sg24
S'Sahar K.'
p72
sg26
I20
sba(iDentalClientBaseStructs
DentalAct
p73
(dp74
g16
g17
sg18
S''
sg19
I0
sg20
I10
sg21
S'25/03/2015'
p75
sg23
F6.5
sg24
S'Ali M.'
p76
sg26
F65
sba(iDentalClientBaseStructs
DentalAct
p77
(dp78
g16
g34
sg18
S''
sg19
I0
sg20
I10
sg21
S'25/01/2017'
p79
sg23
F6.5
sg24
g72
sg26
F65
sba(iDentalClientBaseStructs
DentalAct
p80
(dp81
g16
g17
sg18
S'fsdfsffsdfsdfsdfffffffffffffffffffffffffffffffffffffffsfsdfs'
p82
sg19
I0
sg20
I10
sg21
S'30/01/2017'
p83
sg23
F6.5
sg24
g72
sg26
F65
sbasg45
S'03789366'
p84
sg47
S''
sg48
(dp85
sg50
S''
sbssb.