(i__main__
DentalDatabase
p1
(dp2
S'ClientsMap'
p3
(dp4
S'3029fc8cca343c3e627478dbf88b85c474b6e050'
p5
(i__main__
DentalClient
p6
(dp7
S'Surname'
p8
S'Gebran'
p9
sS'Firstname'
p10
S'Khalil'
p11
sS'acts'
p12
(lp13
(i__main__
DentalAct
p14
(dp15
S'Type'
p16
S'CERAMIC'
p17
sS'Paid'
p18
I0
sS'Qty'
p19
I1
sS'Date'
p20
S'01/11/2016'
p21
sS'UnitPrice'
p22
I12
sS'SubTotal'
p23
I12
sbasS'Phone'
p24
S'71 - 555 444'
p25
sS'Address'
p26
S''
sS'Email'
p27
S''
sbsS'c6e34e56d9cd2e43dee0344b0207b5d51a8914c9'
p28
(i__main__
DentalClient
p29
(dp30
g8
S'Kassir'
p31
sg10
S'Samir'
p32
sg12
(lp33
(i__main__
DentalAct
p34
(dp35
g16
g17
sg18
I0
sg19
I2
sg20
S'05/02/2015'
p36
sg22
I10
sg23
I20
sba(i__main__
DentalAct
p37
(dp38
g16
S'FULL-DENTURE'
p39
sg18
I0
sg19
I10
sg20
S'25/03/2015'
p40
sg22
F6.5
sg23
F65
sba(i__main__
DentalAct
p41
(dp42
g16
S'CCM'
p43
sg18
I0
sg19
I10
sg20
g40
sg22
F6.5
sg23
F65
sbasg24
S'03 - 789 366'
p44
sg26
S''
sg27
S''
sbsS'82bf6547dccc2b7177d352072f4c1654a713b3ab'
p45
(i__main__
DentalClient
p46
(dp47
g8
S'Zalzali'
p48
sg10
S'Alaa'
p49
sg12
(lp50
(i__main__
DentalAct
p51
(dp52
g16
g39
sg18
I0
sg19
I4
sg20
S'08/12/2016'
p53
sg22
I37
sg23
I148
sba(i__main__
DentalAct
p54
(dp55
g16
g17
sg18
I0
sg19
I1
sg20
S'20/12/2016'
p56
sg22
I50
sg23
I50
sba(i__main__
DentalAct
p57
(dp58
g16
g43
sg18
I0
sg19
I6
sg20
S'22/12/2016'
p59
sg22
I10
sg23
I60
sba(i__main__
DentalAct
p60
(dp61
g16
S'FM'
p62
sg18
I0
sg19
I6
sg20
g59
sg22
I10
sg23
I60
sba(i__main__
DentalAct
p63
(dp64
g16
g39
sg18
I0
sg19
I6
sg20
S'28/12/2016'
p65
sg22
I10
sg23
I60
sbasg24
S'70 - 885 146'
p66
sg26
S''
sg27
S''
sbssb.