(i__main__
DentalDatabase
p1
(dp2
S'ClientsMap'
p3
(dp4
S'3029fc8cca343c3e627478dbf88b85c474b6e050'
p5
(i__main__
DentalClient
p6
(dp7
S'Surname'
p8
S'Gebran'
p9
sS'Firstname'
p10
S'Khalil'
p11
sS'acts'
p12
(lp13
(i__main__
DentalAct
p14
(dp15
S'Type'
p16
S'CERAMIC'
p17
sS'Paid'
p18
I0
sS'Qty'
p19
I1
sS'Date'
p20
S'01/11/2016'
p21
sS'UnitPrice'
p22
I12
sS'PatientName'
p23
S'Rabih A.'
p24
sS'SubTotal'
p25
I12
sbasS'Phone'
p26
S'71 - 555 444'
p27
sS'Address'
p28
S''
sS'defaultprices'
p29
(dp30
sS'Email'
p31
S''
sbsS'c6e34e56d9cd2e43dee0344b0207b5d51a8914c9'
p32
(i__main__
DentalClient
p33
(dp34
g8
S'Kassir'
p35
sg10
S'Samir'
p36
sg12
(lp37
(i__main__
DentalAct
p38
(dp39
g16
g17
sg18
I0
sg19
I2
sg20
S'05/02/2015'
p40
sg22
I10
sg23
S'Sahar K.'
p41
sg25
I20
sba(i__main__
DentalAct
p42
(dp43
g16
S'FULL-DENTURE'
p44
sg18
I0
sg19
I10
sg20
S'25/03/2015'
p45
sg22
F6.5
sg23
S'Ali M.'
p46
sg25
F65
sba(i__main__
DentalAct
p47
(dp48
g16
S'CCM'
p49
sg18
I0
sg19
I10
sg20
g45
sg22
F6.5
sg23
g41
sg25
F65
sbasg26
S'03 - 789 366'
p50
sg28
S''
sg29
(dp51
sg31
S''
sbsS'82bf6547dccc2b7177d352072f4c1654a713b3ab'
p52
(i__main__
DentalClient
p53
(dp54
g8
S'Zalzali'
p55
sg10
S'Alaa'
p56
sg12
(lp57
(i__main__
DentalAct
p58
(dp59
g16
g44
sg18
I0
sg19
I4
sg20
S'08/12/2016'
p60
sg22
I37
sg23
S'Lilia K.'
p61
sg25
I148
sba(i__main__
DentalAct
p62
(dp63
g16
g17
sg18
I0
sg19
I1
sg20
S'20/12/2016'
p64
sg22
I50
sg23
S'Tanjara S.'
p65
sg25
I50
sba(i__main__
DentalAct
p66
(dp67
g16
g49
sg18
I0
sg19
I6
sg20
S'22/12/2016'
p68
sg22
I10
sg23
S'Esaaf R.'
p69
sg25
I60
sba(i__main__
DentalAct
p70
(dp71
g16
S'FM'
p72
sg18
I0
sg19
I6
sg20
g68
sg22
I10
sg23
S'Elham U.'
p73
sg25
I60
sba(i__main__
DentalAct
p74
(dp75
g16
g44
sg18
I0
sg19
I6
sg20
S'28/12/2016'
p76
sg22
I10
sg23
S'Samar K.'
p77
sg25
I60
sbasg26
S'70 - 885 146'
p78
sg28
S''
sg29
(dp79
sg31
S''
sbssb.