(i__main__
DentalDatabase
p1
(dp2
S'ClientsMap'
p3
(dp4
S'9e6a5c91baa01c2ef225517fa715a9de79cc619e'
p5
(i__main__
DentalClient
p6
(dp7
S'Firstname'
p8
S'Alaa'
p9
sS'Lastname'
p10
S'Zalzali'
p11
sS'acts'
p12
(lp13
(i__main__
DentalAct
p14
(dp15
S'Type'
p16
S'FULL-DENTURE'
p17
sS'Notes'
p18
S''
sS'Paid'
p19
I0
sS'Qty'
p20
I4
sS'Date'
p21
S'08/12/2016'
p22
sS'UnitPrice'
p23
I120
sS'PatientName'
p24
S'Lilia K.'
p25
sS'SubTotal'
p26
I480
sba(i__main__
DentalAct
p27
(dp28
g16
S'CERAMIC'
p29
sg18
S''
sg19
I0
sg20
I1
sg21
S'20/01/2017'
p30
sg23
F13.5
sg24
S'Tanjara S.'
p31
sg26
F13.5
sba(i__main__
DentalAct
p32
(dp33
g16
S'CCM'
p34
sg18
S''
sg19
I0
sg20
I6
sg21
S'22/12/2016'
p35
sg23
F13.5
sg24
S'Esaaf R.'
p36
sg26
F81
sba(i__main__
DentalAct
p37
(dp38
g16
S'FM'
p39
sg18
S''
sg19
I0
sg20
I6
sg21
g35
sg23
F11.6
sg24
S'Elham U.'
p40
sg26
F69.599999999999994
sba(i__main__
DentalAct
p41
(dp42
g16
g17
sg18
S''
sg19
I0
sg20
I6
sg21
S'28/01/2017'
p43
sg23
I120
sg24
S'Samar K.'
p44
sg26
I720
sbasS'Phone'
p45
S'70885146'
p46
sS'payments'
p47
(lp48
(i__main__
DentalPayment
p49
(dp50
g21
S'16/01/2017'
p51
sS'Sum'
p52
F113
sbasS'Address'
p53
S''
sS'defaultprices'
p54
(dp55
g34
F13.5
sg29
F13.5
sg39
F11.6
sg17
I120
ssS'Email'
p56
S''
sbsS'7649e8f867d0d63842d5b994043ca6e807b55455'
p57
(i__main__
DentalClient
p58
(dp59
g8
S'Khalil'
p60
sg10
S'Gebran'
p61
sg12
(lp62
(i__main__
DentalAct
p63
(dp64
g16
g29
sg18
S''
sg19
I0
sg20
I1
sg21
S'01/01/2016'
p65
sg23
F13.5
sg24
S'Rabih A.'
p66
sg26
F13.5
sbasg45
S'71555444'
p67
sg47
(lp68
(i__main__
DentalPayment
p69
(dp70
g21
S'23/01/2017'
p71
sg52
F220
sbasg53
S''
sg54
(dp72
g34
F13.5
sg29
F13.5
sg39
F11.6
sg17
I120
ssg56
S''
sbsS'afbd64a9d4d441dcb68599672d3fb3a49fbc7746'
p73
(i__main__
DentalClient
p74
(dp75
g8
S'Samir'
p76
sg10
S'Kassir'
p77
sg12
(lp78
(i__main__
DentalAct
p79
(dp80
g16
g29
sg18
S''
sg19
I0
sg20
I2
sg21
S'05/02/2015'
p81
sg23
F13.5
sg24
S'Sahar K.'
p82
sg26
F27
sba(i__main__
DentalAct
p83
(dp84
g16
g17
sg18
S''
sg19
I0
sg20
I10
sg21
S'25/03/2015'
p85
sg23
I120
sg24
S'Ali M.'
p86
sg26
I1200
sba(i__main__
DentalAct
p87
(dp88
g16
g34
sg18
S''
sg19
I0
sg20
I10
sg21
S'25/01/2017'
p89
sg23
F13.5
sg24
g82
sg26
F135
sba(i__main__
DentalAct
p90
(dp91
g16
g17
sg18
S''
sg19
I0
sg20
I10
sg21
S'30/01/2017'
p92
sg23
I120
sg24
g82
sg26
I1200
sbasg45
S'03789366'
p93
sg47
(lp94
(i__main__
DentalPayment
p95
(dp96
g21
g81
sg52
F150
sba(i__main__
DentalPayment
p97
(dp98
g21
S'06/02/2016'
p99
sg52
F250
sba(i__main__
DentalPayment
p100
(dp101
g21
S'06/07/2017'
p102
sg52
F450
sbasg53
S''
sg54
(dp103
g34
F13.5
sg29
F13.5
sg39
F11.6
sg17
I120
ssg56
S''
sbssb.