(iDentalClientBaseStructs
DentalDatabase
p1
(dp2
S'ClientsMap'
p3
(dp4
S'3029fc8cca343c3e627478dbf88b85c474b6e050'
p5
(iDentalClientBaseStructs
DentalClient
p6
(dp7
S'Surname'
p8
S'Gebran'
p9
sS'Firstname'
p10
S'Khalil'
p11
sS'acts'
p12
(lp13
(iDentalClientBaseStructs
DentalAct
p14
(dp15
S'Type'
p16
S'CERAMIC'
p17
sS'UnitPrice'
p18
I12
sS'Paid'
p19
I0
sS'Qty'
p20
I1
sS'Date'
p21
S'01/11/2016'
p22
sS'SubTotal'
p23
I12
sbasS'Phone'
p24
S'71 - 555 444'
p25
sS'Address'
p26
S''
sS'Email'
p27
S''
sbsS'c6e34e56d9cd2e43dee0344b0207b5d51a8914c9'
p28
(iDentalClientBaseStructs
DentalClient
p29
(dp30
g8
S'Kassir'
p31
sg10
S'Samir'
p32
sg12
(lp33
(iDentalClientBaseStructs
DentalAct
p34
(dp35
g16
g17
sg18
I10
sg19
I0
sg20
I2
sg21
S'05/02/2015'
p36
sg23
I20
sba(iDentalClientBaseStructs
DentalAct
p37
(dp38
g16
S'FULL-DENTURE'
p39
sg18
F6.5
sg19
I0
sg20
I10
sg21
S'25/03/2015'
p40
sg23
F65
sba(iDentalClientBaseStructs
DentalAct
p41
(dp42
g16
S'CCM'
p43
sg18
F6.5
sg19
I0
sg20
I10
sg21
g40
sg23
F65
sbasg24
S'03 - 789 366'
p44
sg26
S''
sg27
S''
sbsS'82bf6547dccc2b7177d352072f4c1654a713b3ab'
p45
(iDentalClientBaseStructs
DentalClient
p46
(dp47
g8
S'Zalzali'
p48
sg10
S'Alaa'
p49
sg12
(lp50
(iDentalClientBaseStructs
DentalAct
p51
(dp52
g16
g39
sg18
I37
sg19
I0
sg20
I0
sg21
S'08/12/2016'
p53
sg23
I0
sba(iDentalClientBaseStructs
DentalAct
p54
(dp55
g16
g17
sg18
I50
sg19
I0
sg20
I1
sg21
S'08/12/2016'
p56
sg23
I50
sba(iDentalClientBaseStructs
DentalAct
p57
(dp58
g16
g43
sg18
F10
sg19
I0
sg20
I6
sg21
S'01/01/2000'
p59
sg23
F60
sba(iDentalClientBaseStructs
DentalAct
p60
(dp61
g16
S'FULL-DENTURE'
p62
sg18
F120
sg19
I0
sg20
I6
sg21
S'22/12/2016'
p63
sg23
F720
sba(iDentalClientBaseStructs
DentalAct
p64
(dp65
g16
S'CCM'
p66
sg18
F13.5
sg19
I0
sg20
I6
sg21
S'20/01/2000'
p67
sg23
F81
sbasg24
S'70 - 885 146'
p68
sg26
S''
sg27
S''
sbssb.